<project name="RobotCode" basedir="." default="main" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <property name="src.dir"     value="src"/>

  <property name="log.dir"		value="logs"/>
  <property name="build.dir"   	value="build"/>
  <property name="classes.dir" 	value="${build.dir}/classes"/>
  <property name="jar.dir"     	value="${build.dir}/jar"/>
  <property name="jmraa.dir"   	value="../jmraa/"/>
  <property name="vision-lib.dir"		value="../vision-lib/"/>
  <property name="vision-system.dir" 	value="../vision-system/"/>

  <property name="main-class"  value="robot/Robot"/>

  <target name="clean">
	  <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
	 <mkdir dir="${classes.dir}"/>
	 <mkdir dir="${log.dir}"/>
	 <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${jmraa.dir}/jmraa.jar"/> 
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/RobotCode.jar" basedir="${classes.dir}">
        <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
          <attribute name="Class-Path" value="../../${jmraa.dir}/jmraa.jar ../../${vision-system.dir}/build/jar/Vision.jar ../../${vision-lib.dir}/opencv-2.4.8.jar"/>
        </manifest>
      </jar>
  </target>

    <target name="run" depends="jar">
      <echo message="${start}"/>
        <java jar="${jar.dir}/RobotCode.jar" fork="true">
			<sysproperty key="java.library.path" path="${jmraa.dir}/jni/:${vision-lib.dir}/"/>
			<arg value="${start}" unless:blank="${start}"/>
		</java>
	</target>


  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

</project>
