# HighFive

./: README.md
BuildableRobotCode/: build.xml  build.xml~
BuildableRobotCode/ScottPlans/: scott_todolist.txt  scott_todolist.txt~  wiring.txt~
BuildableRobotCode/src/robot/: InputStateVariables.java~  InstantiatedSystems.java  InstantiatedSystems.java~  OutputStateVariables.java  OutputStateVariables.java~  Robot.java  Robot.java~
BuildableRobotCode/src/states/: BlindBoxFollow.java  BoxFollow.java  BoxFollow.java~  BoxSearch.java  ConveyorCapture.java  ShakeOff.java  WallFollow.java  WallFollow.java~
BuildableRobotCode/src/subsystems/: ConveyorBelt.java~  DriveTrain.java  DriveTrain.java~  Hoppers.java  Hoppers.java~  Vision.java
DevCode/ScottPlans/: scott_todolist.txt  wiring.txt
DevCode/src/robot/: Robot.java  RobotMap.java
DevCode/src/states/: BlindBoxFollow.java  WallFollowTest.java
DevCode/src/subsystems/: DriveTrain.java  Hoppers.java  Vision.java
RobotCode/: build.xml  build.xml~
RobotCode/ScottPlans/: bitch_ass_variables.txt~  code_structure.txt  robot_state_variables.txt  robot_states.txt  robot_states.txt~  scott_todolist.txt  scott_todolist.txt~  state_machine.txt  wiring.txt
RobotCode/src/robot/: #InstantiatedSystems.java#  #Robot.java#  .#InstantiatedSystems.java  Enums.java  HomeBaseTracker.java  InputStateVariables.java  InputStateVariables.java~  InstantiatedSystems.java  InstantiatedSystems.java~  OutputStateVariables.java  OutputStateVariables.java~  Robot.java  Robot.java~  RobotConstants.java  RobotConstants.java~  RobotLogger.java  RobotMap.java
RobotCode/src/states/: #WallFollow.java#  #WallFollowTest.java#  .#WallFollow.java  BlindBoxFollow.java  BlindBoxFollow.java~  BoxFollow.java  BoxFollow.java~  BoxSearch.java  BoxSearch.java~  CaptureTest.java  CaptureTest.java~  ControlledConveyorTest.java~  ConveyorCapture.java  ConveyorCapture.java~  ConveyorTest.java  ConveyorTest.java~  Deploy.java  DriveTrainTest.java  DriveTrainTest.java~  Escape.java  FindWall.java  ForwardCapture.java  ForwardCapture.java~  HopperTest.java  HopperTest.java~  ShakeOff.java  ShakeOff.java~  StateBase.java  StateBase.java~  Stop.java  TurnOut.java  VisionTest.java  WallFollow.java  WallFollow.java~  WallFollowFast.java  WallFollowTest.java  WallSearch.java  WallSearch.java~  WallStraighten.java~  WallTurn.java  (+2 more)
RobotCode/src/states/test_states/: BoxSearchTest.java  BoxSearchTest.java~  CaptureTest.java  ConveyorTest.java  DriveTrainTest.java  FindBlockTest.java  FindWallTest.java  FindWallTest.java~  ForwardTest.java  ForwardTest.java~  HopperColorTest.java  HopperTest.java  ManualTest.java  ReadoutTest.java  SorterColorTest.java  SorterColorTest.java~  SorterTest.java  StartStateTest.java  VisionTest.java  WallFollowTest.java  WallTurnTest.java  WallTurnTest.java~
RobotCode/src/subsystems/: ConveyorBelt.java  ConveyorBelt.java~  DriveTrain.java  DriveTrain.java~  Hoppers.java  Hoppers.java~  Sorter.java  Sorter.java~  Vision.java
TestCode/: build.xml  build.xml~  myManifest
TestCode/ScottPlans/: scott_todolist.txt~
TestCode/include/: jmraa_I2c.h
TestCode/src/robot/: OutputStateVariables.java  OutputStateVariables.java~  Robot.java~
TestCode/src/states/: BlindBoxFollow.java  BoxSearch.java  ConveyorCapture.java~  StateBase.java
TestCode/src/subsystems/: ConveyorBelt.java  DriveTrain.java  Hoppers.java
TestGyro/: build.xml  build.xml~
TestGyro/src/: Robot.java  Robot.java~
ant_tutorial/: .build.xml.un~  build.xml~
ant_tutorial/src/: .HelloWorldTest.java.un~  HelloWorldTest.java  HelloWorldTest.java~
jmraa/: build.xml  build.xml~
jmraa-testing/: build.xml  build.xml~
jmraa-testing/include/: jmraa_Encoder.h  jmraa_Gpio.h  jmraa_I2c.h  jmraa_Utils.h  jmraa_Utils_Dir.h  jmraa_Utils_Edge.h  jmraa_Utils_GpioMode.h
jmraa-testing/jni/: Encoder.cpp  Makefile  Ultra_Test.cpp  Ultrasonic.cc  Ultrasonic.h  aio.cc  encoder (Case Conflict).cc  encoder.cc  encoder.cc.orig  gpio.cc  handle.h  i2c.cc  spi.cc  ultrasonic.cc
jmraa-testing/src/jmraa/: #Main.java#  .#Main.java  Aio.java  Color.java  Encoder.java  Encoder.java~  Gpio.java  Gyro.java  Gyro.java.orig  Gyro.java~  (+9 more)
jmraa/include/: jmraa_Aio.h  jmraa_Encoder.h  jmraa_Gpio.h  jmraa_I2c.h  jmraa_Spi.h  jmraa_Utils_I2cMode.h
jmraa/jni/: Encoder (Case Conflict).cc  Encoder.h  Makefile  Makefile~  aio.cc~  gpio.cc  i2c.cc  i2c.cc~  spi.cc  spi.cc~  utils.cc  utils.cc~
librmaa/: build.xml
librmaa/include/: jlibmraa_Gpio.h  jlibmraa_Utils.h  jlibmraa_Utils_Dir.h  jlibmraa_Utils_Edge.h  jlibmraa_Utils_Mode.h
librmaa/jni/: Makefile  Makefile~  gpio.cc  gpio.cc~
opencv/: build.xml  build.xml~
opencv-mendy/: .opencv_test5.cpp.swp
opencv-mendy/cpp/: opencv_test2.c  opencv_test3.c  opencv_test5.cpp
opencv-mendy/java/: build.xml
opencv-mendy/java/src/: BlobAnalysis.java  BlobInfo.java  BlobLabeling.java  BoundingRect.java  ColorFilter.java  FilterImage.java  LabelTracker.java  LabeledNeighbor.java  ProcessImage.java  SimpleSample.java  Utils.java
opencv-mendy/java/vision/: analysis-info.txt  analysis-raw.out  filtered-raw.out  label-info.txt  label-raw.out
opencv/src/: ImageProcessor.java  ImageProcessor.java~  Mat2Image.java  VisionTest.java  VisionTest.java~
vision-processing/: build.xml
vision-processing/src/: BlobAnalysis.java  BlobLabeling.java  FilterImage.java  Main.java  Mat2Image.java  Utils.java
vision-processing/src/helper/: BlobLabelData.java  LabelTrackerImpl.java  PixelBuffer.java
vision-processing/vision/: analysis-info.txt  analysis-raw.out  filtered-info.txt  filtered-raw.out  label-info.txt  label-raw.out
vision-system/: build.xml
vision-system/src/vision/: BlobAnalysis.java  BlobLabeling.java  CameraThread.java  FilterImage.java  Mat2Image.java  Utils.java  Vision.java  Vision.java~  VisionThread.java
vision-system/src/vision/helper/: BlobInfo.java  BlobLabelData.java  BoundingRect.java  LabelTracker.java  LabelTrackerImpl.java  LabeledNeighbor.java  PixelBuffer.java
vision-test/: build.xml  build.xml~
vision-test/src/: Main.java  Main.java~
(+26 files in other folders)
