<project name="Vision" basedir="." default="jar">
	<property name="src.dir"				value="src"/>
	<property name="build.dir"				value="build"/>
	<property name="lib.dir"     value="../"/>
	<path id="classpath">
          <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<property name="classes.dir"			value="${build.dir}/classes"/>
	<property name="jar.dir"				value="${build.dir}/jar"/>
	
	<property name="filter-class"			value="FilterImage"/>
	<property name="blob-labeling-class"	value="BlobLabeling"/> <!-- Creates a byte array with color values replaced by blob labels, + info file -->
	<property name="blob-analysis-class"	value="BlobAnalysis"/> <!--Finds bounding box, centroid, and deletes blobs that are too small -->

	<property name="vision-files.dir"		value="vision"/>
	<property name="filter-img-file"		value="${vision-files.dir}/filtered-img.jpg"/> <!-- This is the pretty picture with blobs -->
	<property name="filter-raw-file"		value="${vision-files.dir}/filtered-raw.out"/> <!-- This holds the byte array for the raw result of the filter -->
	<property name="filter-info-file"		value="${vision-files.dir}/filtered-info.txt"/> <!-- this gives height and width dimensions -->
	<property name="label-raw-file"			value="${vision-files.dir}/label-raw.out"/> <!-- This replaces color values with labels, in array of shorts -->
	<property name="label-info-file"		value="${vision-files.dir}/label-info.txt"/> <!-- This file maps label numbers to original values (color enum)  -->
	<property name="analysis-raw-file"		value="${vision-files.dir}/analysis-raw.out"/> <!-- like label-raw.out, but without "noise" blobs -->
	<property name="analysis-info-file-default"		value="${vision-files.dir}/analysis-info.txt"/> <!-- augments label-info.txt with bounding and centriods -->
	<property name="analysis-img-file-default"		value="${vision-files.dir}/analysis-img.jpg"/> <!-- human viewable image with analysis results -->

	<property name="in-default"				value="test_pics/One.jpg"/>
	<condition property="input-file" value="${in}" else="${in-default}">
		<isset property="in" />
	</condition>

	<condition property="analysis-img-file" value="${out}" else="${analysis-img-file-default}">
		<isset property="out" />
	</condition>

	<condition property="analysis-info-file" value="${info}" else="${analysis-info-file-default}">
		<isset property="info" />
	</condition>

	<condition property="vis-value" value="true" else="false">
		<and>
			<isset property="vis"/>
			<equals arg1="${vis}" arg2="true"/>
		</and>
	</condition>

	<condition property="debug-value" value="true" else="false">
		<and>
			<isset property="debug"/>
			<equals arg1="${debug}" arg2="true"/>
		</and>
	</condition>

	<path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
	</target>


</project>

