<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    
    <property name="jmraa.dir"   value="../jmraa"/>
    <property name="main-class"  value="packages.Robot"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/HelloWorld.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="run" depends="jar">
        <java jar="${jar.dir}/HelloWorld.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
   
      
    <target name="ant-jmraa"/>
	<ant antfile="../jmraa/build.xml"/>
    </target>
  
    <target name="main" depends="clean,run,ant-jmraa"/>
    
    <!--
    <target name="main" depends="clean,run"/>
    -->

</project>
